HOST = <replace with your host>
USER_HOST = <replace with your user>
USER_PASS = <replace with your password>
DATABASE_NAME = <replace with your database name>
DATABASE_PORT = <replace with your database port>
SECRET_KEY = <replace with your secret key>